
localhost		ansible_connection=local	ansible_user=vagrant    ansible_ssh_pass=vagrant

[spine_dc_1_rack_1]
spine111		#ansible_user=vagrant    ansible_ssh_pass=vagrant
spine112		#ansible_user=vagrant    ansible_ssh_pass=vagrant

[spine_dc_1_rack_2]
spine121		#ansible_user=vagrant    ansible_ssh_pass=vagrant
spine122		#ansible_user=vagrant    ansible_ssh_pass=vagrant

[leaf_dc_1_rack_3]
leaf131			#ansible_user=vagrant    ansible_ssh_pass=vagrant
leaf132			#ansible_user=vagrant    ansible_ssh_pass=vagrant

[leaf_dc_1_rack_4]
leaf141			#ansible_user=vagrant    ansible_ssh_pass=vagrant
leaf142			#ansible_user=vagrant    ansible_ssh_pass=vagrant

[hosts_dc_1_rack3]
host1

[hosts_dc_1_rack4]
host2

[spine_dc_1:children]
spine_dc_1_rack_1
spine_dc_1_rack_2

[leaf_dc_1:children]
leaf_dc_1_rack_3
leaf_dc_1_rack_4

[hosts_dc1:children]
hosts_dc_1_rack3
hosts_dc_1_rack4

[DC_1:children]
spine_dc_1
leaf_dc_1
hosts_dc1

[DC:children]
DC_1

[all_switches:children]
spine_dc_1
leaf_dc_1

[peer1]
spine111
spine121
leaf131
leaf141

[peer2]
spine112
spine122
leaf132
leaf142