[defaults]
library=/etc/ansible/roles/cumulus.CumulusLinux/library/:/usr/share/ansible 
host_key_checking=True
private_key_file = ~/.ssh/ansible-use-ssh-key
hostfile = ansible.hosts
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
