cl_interface:
    spine112:
        peerlink.4094:
            alias_name: "Clag_PeerLink"
            ipv4: "169.254.1.2/30"
            clagd_enable: "yes"
            clagd_peer_ip: "169.254.1.1"
            clagd_priority: "8192"
            clagd_args: "-vm"
            clagd_sys_mac: "00:00:00:00:00:01"
    spine122:
        peerlink.4094:
            alias_name: "Clag_PeerLink"
            ipv4: "169.254.1.2/30"
            clagd_enable: "yes"
            clagd_peer_ip: "169.254.1.1"
            clagd_priority: "8192"
            clagd_args: "-vm"
            clagd_sys_mac: "00:00:00:00:00:02"
    leaf132:
        peerlink.4094:
            alias_name: "Clag_PeerLink"
            ipv4: "169.254.1.2/30"
            clagd_enable: "yes"
            clagd_peer_ip: "169.254.1.1"
            clagd_priority: "8192"
            clagd_args: "-vm"
            clagd_sys_mac: "00:00:00:00:00:03"
    leaf142:
        peerlink.4094:
            alias_name: "Clag_PeerLink"
            ipv4: "169.254.1.2/30"
            clagd_enable: "yes"
            clagd_peer_ip: "169.254.1.1"
            clagd_priority: "8192"
            clagd_args: "-vm"
            clagd_sys_mac: "00:00:00:00:00:04"